<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Company</title>
        
        <link rel="stylesheet" type="text/css" href="./css/animate.css" />
        <link rel="stylesheet" type="text/css" href="./css/aos.css" />
        <link rel="stylesheet" type="text/css" href="./css/bulma-pickup.css" />
        <link rel="stylesheet" type="text/css" href="./css/slide.css" />
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>
    <body>

        <div class="wrapper" id="TOP">
            
            <header>
              <div class="header-wrap home">
                <div class="navigation-wrap toppage">
                  <h1 class="logo">
                      <a href="index.html">
                      <img src="./img/logo.png" alt="株式会社エムアンドアール">
                    </a>
                  </h1>
                  
                  <nav class="main-nav">
                    <ul>
                      <li>
                        <a href="#" id="btn_head01">私たちが選ばれる理由</a>
                      </li>
                      <li>
                        <a href="#" id="btn_head02">資料 <br class="w374-on">一覧 </a>
                      </li>
                    </ul>
                  </nav>
                  <div class="gnav">
                    <div class="nav-toggle">
                      <div>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <p class="menu">MENU</p>
                      <p class="close">CLOSE</p>
                    </div>
                    <div class="gnav-content">
                      <p class="gnav-logo">
                        <img src="./img/logo.png" alt="" />
                      </p>
                      <nav class="navigation">
                        <ul class="common-nav columns is-variable is-1 is-mobile is-multiline column-pd-2">
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="/">HOME</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">アウトソーシングとは</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">選ばれる理由</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">導入スケジュール</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">グローバル人材</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">お知らせ</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">ブログ</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">会社案内</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">リクルート</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">ダウンロード資料一覧</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">サービス概要資料</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">店舗見学ツアー</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">かんたんお見積り</a>
                          </li>
                          <li class="column is-6-mobile is-4-tablet is-4-desktop">
                            <a href="#">お問い合わせ</a>
                          </li>
                        </ul>
                        <ul class="sub-nav">
                          <li>
                            <a href="#">個人情報保護方針</a>
                          </li>
                          <li>
                            <a href="#">コンプライアンス</a>
                          </li>
                        </ul>
                        <ul class="sns-nav">
                          <li>
                            <a href="#" target="_blank">
                              <img src="./img/twitter.png" alt="twitter" />
                            </a>
                          </li>
                          <li>
                            <a href="" target="_blank">
                              <img src="./img/facebook.png" alt="facebook" />
                            </a>
                          </li>
                          <li>
                            <a href="" target="_blank">
                              <img src="./img/youtube.png" alt="youtube" />
                            </a>
                          </li>
                          <li>
                            <a href="" target="_blank">
                              <img src="./img/ameba.png" alt="amebaBLOG" />
                            </a>
                          </li>
                        </ul>
                        <ul class="link-nav columns is-variable is-1 is-mobile is-multiline column-pd-2">
                          <li class="column is-12-mobile is-4-tablet is-4-desktop">
                            <a href="" target="_blank">
                              <img src="./img/link_01.jpg" alt="レジ スーパー求人ナビ" />
                            </a>
                          </li>
                          <li class="column is-12-mobile is-4-tablet is-4-desktop">
                            <a href="" target="_blank">
                              <img src="./img/link_02.jpg" alt="MRS 販売 事務から製造 物流まで幅広い人材紹介･業務委託のエムアールエス" />
                            </a>
                          </li>
                          <li class="column is-12-mobile is-4-tablet is-4-desktop">
                            <a href="" target="_blank">
                              <img src="./img/link_04.png" alt="アモレア" />
                            </a>
                          </li>
                          <li class="column is-12-mobile is-4-tablet is-4-desktop">
                            <a href="" target="_blank">
                              <img src="./img/link_03.jpg" alt="かわさき どんぐりの丘保育園" />
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </header>
            
            <section class="page-header-wrap">
              <div class="page-header company">
                <div class="page-header-content">
                  <div class="page-header-outer">
                    <div class="page-header-inner">
                      <h1 class="page-title serif blue">会社案内</h1>
                      <p class="page-lede">流通・小売業界に特化し続け15年以上。 <br>これからも＂「ありがとう」の、その先へ″を提供してまいります。 </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="hero-foot">
              <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                  <ul>
                    <li>
                      <a href="#a1">メッセージ</a>
                    </li>
                    <li>
                      <a href="#a2">事業案内</a>
                    </li>
                    <li>
                      <a href="#a3">会社概要</a>
                    </li>
                    <li>
                      <a href="#a4">所在地</a>
                    </li>
                    <li>
                      <a href="#a5">沿革</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <article class="row">
              <section class="section" id="a1">
                <div class="outer">
                  <div class="wrap">
                    <h2 class="midashi">メッセージ</h2>
                    <section class="wrap-s mb-5-2">
                      <div class="columns is-variable is-7-desktop is-3-tablet is-mobile is-multiline reverse-row-order">
                        <div class="column is-12-mobile is-6-tablet is-5-desktop">
                          <div class="centered-outer">
                            <div class="centered-inner-sp-none">
                              <figure class="radius">
                                <img src="./img/img_01 (3).jpg" alt="massage">
                              </figure>
                            </div>
                          </div>
                        </div>
                        <div class="column is-12-mobile is-6-tablet is-7-desktop">
                          <p>弊社は2004年7月に設立し、流通・小売業を中心とした「人」と「企業」を繋ぐ、総合人材サービスを行ってまいりました。 <br class="sp-none"> ここまで弊社に仕事を任せてくださった企業様や働くスタッフの皆様のおかげで、業容を拡大し高い信頼を築く事ができました。誠にありがとうございます。 </p>
                          <p>新たな時代に向かって、AI・IOTをはじめとした、様々なイノベーションとその融合が起きており、近い将来、私たちの生活や働き方にも大きく影響がでてくる可能性が高まってきております。 <br class="sp-none"> また、「働き方改革」によって人材サービス業界も変化を求められる環境にあります。 <br class="sp-none"> このような環境下で私たちは、「人」による事業を通して新たな時代へ対応し、社会に貢献してまいりたいと考えております。 </p>
                          <p>時代の流れは、留まる事なく加速されるものと考えておりますので、この流れに柔軟に対応できる組織を創るべく、絶えず挑戦し続け、多くの方にご満足いただける企業に成長できるよう尽力してまいります。</p>
                          <p>今後共、より一層のご支援、ご指導を賜りますようお願い申し上げます。</p>
                          <p class="name-sign">
                            <img src="./img/name.jpg" alt="河原郁夫">
                          </p>
                        </div>
                      </div>
                    </section>
                    <section class="max-w980 margin-auto mb-3-2">
                      <h3 class="midashi-s center">経営理念</h3>
                      <ul class="list">
                        <li>従業員の満足度を高めることで、真の顧客満足を提供する</li>
                        <li>「お客様」「エンドユーザー」「当社スタッフ」「当社」の4者が、共に満足を得る関係を樹立する</li>
                        <li>常に探求心をもって、サービスの質向上をはかる</li>
                      </ul>
                    </section>
                    <section class="max-w980 margin-auto mb-3-2">
                      <h3 class="midashi-s center">行動規範</h3>
                      <ul class="list">
                        <li>幅広い視野と見識を持った社員の育成を、社員教育の基本としています。</li>
                        <li>経営リスクを回避し、ビジネスパートナーとしてお手伝いします。</li>
                        <li>人と、企業と、社会への信頼を得るために努力していきます。</li>
                        <li>すばやく、親切・丁寧な対応を心掛けています。</li>
                      </ul>
                    </section>
                  </div>
                </div>
              </section>
              <section class="section bg-human" id="a2">
                <div class="outer">
                  <div class="wrap">
                    <h2 class="midashi">事業案内</h2>
                    <section class="wrap">
                      <div class="white-box-l">
                        <div class="columns is-variable is-5-desktop is-3-tablet is-mobile is-multiline column-pd-5">
                          <div class="column is-12-mobile is-6-tablet is-6-desktop">
                            <figure class="mb-1em radius">
                              <img src="./img/img_02 (2).jpg" alt="レジ業務(アウトソーシング)">
                            </figure>
                            <h3 class="midashi-s left-center">レジ業務(アウトソーシング)</h3>
                            <p>スーパーマーケット・百貨店・ホームセンターなどにおいての、レジ・サービスカウンターでの接客業務をサポートいたします。</p>
                          </div>
                          <div class="column is-12-mobile is-6-tablet is-6-desktop">
                            <figure class="mb-1em radius">
                              <img src="./img/img_03 (2).jpg" alt="製造業(アウトソーシング)">
                            </figure>
                            <h3 class="midashi-s left-center">製造業(アウトソーシング)</h3>
                            <p>「総菜、弁当など食料品製造業」「倉庫内作業全般、ピッキングや商品の箱詰めや機械オペレーション」等、製造業務補佐などをサポートいたします。 <br> ※最初に貴社より技術的な部分などご教授いただく場合がございます。 </p>
                          </div>
                          <div class="column is-12-mobile is-6-tablet is-6-desktop">
                            <figure class="mb-1em radius">
                              <img src="./img/img_04 (2).jpg" alt="教育研修">
                            </figure>
                            <h3 class="midashi-s left-center">教育研修</h3>
                            <p>流通・小売業のレジ接客研修をはじめとして、店長・マネージャー研修、マネジメント研修など、企業様の人材開発・育成に役立つ研修を提案・運営いたします。</p>
                          </div>
                          <div class="column is-12-mobile is-6-tablet is-6-desktop">
                            <figure class="mb-1em radius">
                              <img src="./img/img_05 (2).jpg" alt="接客調査">
                            </figure>
                            <h3 class="midashi-s left-center">接客調査</h3>
                            <p>エムアンドアールの調査員が、定期的にスタッフの接客調査を行い接客の評価をします。 <br class="sp-none">改善点は当社トレーナーとも連携し指導いたします。 </p>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </section>
              <section class="section" id="a3">
                <div class="outer">
                  <div class="wrap">
                    <h2 class="midashi">会社概要</h2>
                    <figure class="mb-3em radius">
                      <img src="./img/img_06 (1).jpg" alt="会社概要">
                    </figure>
                    <div class="max-w750 margin-auto">
                      <table class="table-C">
                        <tr>
                          <th>社 名</th>
                          <td>株式会社エムアンドアール</td>
                        </tr>
                        <tr>
                          <th>創 立</th>
                          <td>平成16年 7月8日</td>
                        </tr>
                        <tr>
                          <th>資本金</th>
                          <td>3,700万円</td>
                        </tr>
                        <tr>
                          <th>代表者</th>
                          <td>代表取締役　河原 郁夫</td>
                        </tr>
                        <tr>
                          <th>本社所在地</th>
                          <td>〒151-0051 <br class="sp-on">東京都渋谷区千駄ヶ谷5-18-20 代々木フォレストビル9階 </td>
                        </tr>
                        <tr>
                          <th>TEL / FAX</th>
                          <td>TEL：03-6273-1371　 <br class="sp-on">FAX：03-6273-1372　 <br class="sp-on">
                            <span class="freedial-g"></span> 0120-711-336
                          </td>
                        </tr>
                        <tr>
                          <th>グループ <br>会社 </th>
                          <td>株式会社エムアールエス <br> 〒151-0051 東京都渋谷区千駄ヶ谷5-18-20 代々木フォレストビル6階 </td>
                        </tr>
                        <tr>
                          <th>TEL / FAX</th>
                          <td>TEL：03-5315-4890　 <br class="sp-on">FAX：03-5315-4891　 <br class="sp-on">
                            <span class="freedial-g"></span> 0120-234-703
                          </td>
                        </tr>
                        <tr>
                          <th>グループ <br>会社 </th>
                          <td>有限会社AMOREA <br> 〒214-0014 神奈川県川崎市多摩区登戸1919 </td>
                        </tr>
                        <tr>
                          <th>TEL / FAX</th>
                          <td>TEL：044-299-6715　 <br class="sp-on">FAX：044-299-6717 </td>
                        </tr>
                      </table>
                    </div>
                    <div class="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22657.103893580403!2d139.68767634655583!3d35.68270300391722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x68cd818fdb40fe4f!2z44Ko44Og44Ki44Oz44OJ44Ki44O844Or!5e0!3m2!1sja!2sjp!4v1568906810515!5m2!1sja!2sjp" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section bg-building" id="a4">
                <div class="outer">
                  <div class="wrap">
                    <h2 class="midashi">所在地</h2>
                    <section class="wrap">
                      <div class="white-box-l">
                        <table class="table-D">
                          <tr>
                            <th>横浜営業所</th>
                            <td>〒221-0834 <br> 神奈川県横浜市神奈川区台町17-1　マストビル8階 <br> TEL：045-412-3050　 <br class="sp-on">FAX：045-412-3051 </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <table class="table-D">
                          <tr>
                            <th>郡山営業所</th>
                            <td>〒963-8002 <br> 福島県郡山市駅前2-3-7　エリート30ビル3階315号室 <br> TEL：024-901-5527 </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <table class="table-D">
                          <tr>
                            <th>甲府営業所</th>
                            <td>〒400-0031 <br> 山梨県甲府市丸の内3-1-6　山梨316ビル6階 <br> TEL：055-231-8210　 <br class="sp-on">FAX：055-223-2273 </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <table class="table-D">
                          <tr>
                            <th>静岡東営業所</th>
                            <td>〒410-0801 <br> 静岡県沼津市大手町1-1-3　沼津産業ビル3階E号室 <br> TEL：055-939-5790　 <br class="sp-on">FAX：055-939-5791 </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <table class="table-D">
                          <tr>
                            <th>静岡営業所</th>
                            <td>〒426-0067 <br> 静岡県藤枝市前島1-3-1　ホテルオーレ4階Ｇ号 <br> TEL：054-639-5834　 <br class="sp-on">FAX：054-639-5835 </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <table class="table-D">
                          <tr>
                            <th>金沢営業所</th>
                            <td>〒920-0901 <br> 石川県金沢市彦三町1-2-1　アソルティ金沢彦三1階 <br> TEL：076-293-1794　 <br class="sp-on">
                            </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <table class="table-D last">
                          <tr>
                            <th>豊橋営業所</th>
                            <td>〒440-0888 <br> 愛知県豊橋市駅前大通１丁目27　MUS豊橋ビル5階 <br> TEL：0532-21-5772　 <br class="sp-on">FAX：0532-21-5773 </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <table class="table-D last">
                          <tr>
                            <th>名古屋営業所</th>
                            <td>〒450-0003 <br> 愛知県名古屋市中村区名駅南2-11-44　ＧＳ名駅南ビル2階 <br> TEL：052-756-2615　 <br class="sp-on">FAX：052-756-2625 </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <table class="table-D last">
                          <tr>
                            <th>大阪営業所</th>
                            <td>〒541-0045 <br> 大阪府大阪市中央区道修町3丁目4-11　新芝川ビル5階　500号室 <br> TEL：06-4963-3601　 <br class="sp-on">FAX：06-4963-3602 </td>
                            <td class="map-link">
                              <a href="" target="_blank" class="map-btn radius shadow">MAP</a>
                            </td>
                          </tr>
                        </table>
                        <h3 class="midashi-s center pt-3-2">全国に拠点を展開する準備があります！</h3>
                        <p>
                          <a href="" class="normal-btn radius shadow margin-auto">詳しくはこちら</a>
                        </p>
                      </div>
                    </section>
                  </div>
                </div>
              </section>
              <section class="section" id="a5">
                <div class="outer">
                  <div class="wrap">
                    <h2 class="midashi">沿革</h2>
                    <div class="max-w900 margin-auto">
                      <table class="enkaku">
                        <tr>
                          <th>2004年　07月</th>
                          <td>株式会社エムアンドアール 設立</td>
                        </tr>
                        <tr>
                          <th>2006年　06月</th>
                          <td>本社を東京都渋谷区代々木より東京都渋谷区千駄ヶ谷に移転</td>
                        </tr>
                        <tr>
                          <th>2006年　11月</th>
                          <td>横浜営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2007年　11月</th>
                          <td>本社を東京都新宿区新宿に移転　｜　セールスプロモーション事業部 開設</td>
                        </tr>
                        <tr>
                          <th>2008年　05月</th>
                          <td>さいたま営業所 開設　｜　飲食事業部 開設</td>
                        </tr>
                        <tr>
                          <th>2008年　07月</th>
                          <td>代々木営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2009年　05月</th>
                          <td>システム運用・コンサルティング事業 開始</td>
                        </tr>
                        <tr>
                          <th>2009年　09月</th>
                          <td>営業所を統合して本社を東京都渋谷区代々木に移転</td>
                        </tr>
                        <tr>
                          <th>2012年　08月</th>
                          <td>本社を東京都渋谷区代々木（代々木駅前）に移転</td>
                        </tr>
                        <tr>
                          <th>2014年　02月</th>
                          <td>静岡営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2014年　11月</th>
                          <td>横浜営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2014年　11月</th>
                          <td>甲府営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2015年　03月</th>
                          <td>本社を東京都渋谷区千駄ヶ谷に移転</td>
                        </tr>
                        <tr>
                          <th>2015年　06月</th>
                          <td>金沢営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2015年　11月</th>
                          <td>多摩営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2015年　12月</th>
                          <td>静岡営業所 移転</td>
                        </tr>
                        <tr>
                          <th>2016年　03月</th>
                          <td>宇都宮営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2017年　06月</th>
                          <td>静岡東営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2018年　05月</th>
                          <td>多摩営業所を東京営業所に統合</td>
                        </tr>
                        <tr>
                          <th>2018年　05月</th>
                          <td>グローバル事業部 移転</td>
                        </tr>
                        <tr>
                          <th>2020年　04月</th>
                          <td>郡山営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2020年　12月</th>
                          <td>エムアンドアールビル 竣工</td>
                        </tr>
                        <tr>
                          <th>2021年　01月</th>
                          <td>シェアオフィス・シェアハウス　AMOREA　オープン</td>
                        </tr>
                        <tr>
                          <th>2021年　05月</th>
                          <td>豊橋営業所 開設</td>
                        </tr>
                        <tr>
                          <th>2021年　12月</th>
                          <td>名古屋営業所 開設　｜　大阪営業所 開設</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
              <section class="cta-wrap">
                <div class="outer">
                  <div class="wrap-s">
                    <h2 class="midashi">資料請求・お問い合わせ</h2>
                    <p class="center pb-3em">レジのアウトソーシングや教育など各種サービスの資料をご用意しております。 <br class="sp-none">資料請求・ご相談など、お気軽にお問い合わせください。 </p>
                    <div class="columns is-variable is-3-desktop is-3-tablet is-mobile is-multiline column-pd-3">
                      <p class="column is-6-desktop is-6-tablet is-12-mobile">
                        <a href="" class="cta-btn-l radius shadow">資料請求</a>
                      </p>
                      <p class="column is-6-desktop is-6-tablet is-12-mobile">
                        <a href="" class="cta-btn-l radius shadow">お問い合わせ</a>
                      </p>
                      <p class="column is-6-desktop is-6-tablet is-12-mobile">
                        <a href="" class="cta-btn-r radius shadow">かんたんお見積り</a>
                      </p>
                      <p class="column is-6-desktop is-6-tablet is-12-mobile">
                        <a href="" class="cta-btn-r radius shadow">店舗見学ツアー</a>
                      </p>
                    </div>
                    <p class="pt-3-2 center pb-1em">お電話でのお問い合わせはこちら</p>
                    <p class="freedial center">
                      <span></span>
                      <a href="tel:0120711336">0120-711-336</a>
                    </p>
                  </div>
                </div>
              </section>
            </article>

            <footer>
              <div class="outer">
                <div class="wrap border-bottom pb-1em">
                  <div class="columns is-variable is-5-desktop is-3-tablet is-mobile is-multiline column-pd-2">
                    <div class="column is-3-desktop is-4-tablet is-12-mobile">
                      <p class="footer-logo">
                        <a href="">
                          <img src="./img/logo-w.png" alt="株式会社エムアンドアール" />
                        </a>
                      </p>
                    </div>
                    <div class="column is-6-desktop is-8-tablet is-12-mobile">
                      <p>本社所在地 〒151-0051 <br class="sp-on">東京都渋谷区千駄ヶ谷5-18-20 代々木フォレストビル9階 <br>
                        <span class="freedial-w"></span>0120-711-336　 <br class="sp-on">TEL：03-6273-1371　 <br class="sp-on">FAX：03-6273-1372
                      </p>
                    </div>
                    <div class="column is-3-desktop is-12-tablet is-12-mobile">
                      <ul class="sns-nav">
                        <li>
                          <a href="" target="_blank">
                            <img src="./img/footer-twitter.png" alt="twitter" />
                          </a>
                        </li>
                        <li>
                          <a href="" target="_blank">
                            <img src="./img/footer-facebook.png" alt="facebook" />
                          </a>
                        </li>
                        <li>
                          <a href="" target="_blank">
                            <img src="./img/footer-youtube.png" alt="youtube" />
                          </a>
                        </li>
                        <li>
                          <a href="" target="_blank">
                            <img src="./img/footer-ameba.png" alt="amebaBLOG" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap pt-1em">
                  <div class="columns is-variable is-3 is-mobile is-multiline column-pd-2">
                    <div class="column is-3-desktop is-3-tablet is-6-mobile flex-1">
                      <ul class="footer-menu">
                        <li>
                          <a href="">アウトソーシングとは</a>
                        </li>
                        <li>
                          <a href="">選ばれる理由</a>
                        </li>
                        <li>
                          <a href="">導入スケジュール</a>
                        </li>
                        <li>
                          <a href="">グローバル人材</a>
                        </li>
                        <li>
                          <a href="">お知らせ</a>
                        </li>
                        <li>
                          <a href="">ブログ</a>
                        </li>
                        <li>
                          <a href="">リクルート</a>
                        </li>
                      </ul>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile flex-2">
                      <ul class="footer-menu">
                        <li>
                          <a href="/">会社案内</a>
                        </li>
                        <li>
                          <a href="">かんたんお見積り</a>
                        </li>
                        <li>
                          <a href="">ダウンロード資料一覧</a>
                        </li>
                        <li>
                          <a href="">サービス概要資料請求</a>
                        </li>
                        <li>
                          <a href="">お問い合わせ</a>
                        </li>
                        <li>
                          <a href="">個人情報保護方針</a>
                        </li>
                        <li>
                          <a href="">コンプライアンス</a>
                        </li>
                      </ul>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-12-mobile flex-3 flex-end">
                      <ul class="footer-menu">
                        <li>
                          <a href="" target="_blank">
                            <img src="./img/link_01.jpg" alt="レジ・スーパー求人ナビ" />
                          </a>
                        </li>
                        <li>
                          <a href="" target="_blank">
                            <img src="./img/link_02.jpg" alt="MRS｜販売･事務から製造･物流まで幅広い人材紹介･業務委託のエムアールエス" />
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-12-mobile flex-4 flex-end">
                      <ul class="footer-menu">
                        <li>
                          <a href="" target="_blank">
                            <img src="./img/link_04.png" alt="アモレア" />
                          </a>
                        </li>
                        <li>
                          <a href="" target="_blank">
                            <img src="./img/link_03.jpg" alt="かわさき どんぐりの丘保育園" />
                          </a>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </div>
              </div>
            </footer>
            <p class="copyright">&copy; 2023. 株式会社エムアンドアール</p>
        </div>

        <div id="totop"><a href="#TOP" class="totop"></a></div>



        

        <script src="./js/jquery-1.11.0.min.js"></script>
        <script src="./js/jquery-migrate-1.2.1.min.js"></script>
        <script src="./js/common.js"></script>
        <script src="./js/aos.js"></script>
        <script src="./js/main.js"></script>
        <script>AOS.init({ offset:100, duration: 1200, once:true, });</script>
        <script>if(navigator.userAgent.match(/MSIE 10/i) || navigator.userAgent.match(/Trident\/7\./) || navigator.userAgent.match(/Edge\/12\./)) { $('body').on("mousewheel", function () { event.preventDefault(); var wd = event.wheelDelta;
    var csp = window.pageYOffset; window.scrollTo(0, csp - wd); }); }</script>
    </body>
</html>
